# EMAIL_USER=onkarborgaonkar4@gmail.com
# EMAIL_PASS=urtmnvnlvtykleyh
# EMAIL_USER=maddison53@ethereal.email

# EMAIL_PASS=ijbxxtyfhbgmqjfs // New  for 4

EMAIL_USER=pathakteja@gmail.com
EMAIL_PASSWORD =oqhbqnoalzrjvjfv


# EMAIL_USER=onkartemp01@gmail.com
# EMAIL_PASSWORD=ccnmmgeuahfhzhom

